VITE_SUPABASE_PROJECT_ID="vykswastdgmuvzhqgmsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5a3N3YXN0ZGdtdXZ6aHFnbXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI5MDcsImV4cCI6MjA3NTMyODkwN30.NLgzfrqfWXIRJnZ0s0Qyq95TE923wXSGn8kpD9Jm5IA"
VITE_SUPABASE_URL="https://vykswastdgmuvzhqgmsq.supabase.co"
